REPORT_GAS=false
ETHERSCAN_API_KEY=

# This private keys starts with 0x and belongs to OWNER
PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
PRIVATE_KEY1=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
PRIVATE_KEY2=c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
PRIVATE_KEY3=ae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f

JSON_RPC_ADDR_ETHEREUM=https://rpc.sepolia.org
JSON_RPC_ADDR_ETHEREUM_SEPOLIA=https://rpc.sepolia.org
JSON_RPC_ADDR_BINANCE=https://rpc.ankr.com/bsc/
JSON_RPC_ADDR_BINANCE_TEST=https://data-seed-prebsc-2-s3.binance.org:8545/
JSON_RPC_ADDR_POLYGON=https://polygon-mainnet.g.alchemy.com/
JSON_RPC_ADDR_POLYGON_AMOY=https://polygon-mumbai.g.alchemy.com/
JSON_RPC_ADDR_ETHBERRY=https://besu.ethberry.io
JSON_RPC_ADDR_ETHBERRY_BESU=http://127.0.0.1:8545/
